{
  "name": "system-commands",
  "version": "1.0.0",
  "description": "System-level commands for session management and system control",
  "main": "index.ts",
  "type": "module",
  "continuum": {
    "type": "command",
    "category": "system",
    "quality": {
      "status": "graduated",
      "eslint": {
        "enforce": true,
        "level": "warn"
      },
      "typescript": {
        "noAny": false,
        "strict": true
      },
      "tests": {
        "required": true,
        "coverage": 70,
        "types": ["unit", "integration"]
      },
      "compliance": {
        "required": true,
        "minimumScore": 80
      }
    }
  },
  "keywords": [
    "system",
    "session",
    "commands",
    "continuum"
  ],
  "author": "Continuum AI Platform",
  "license": "MIT"
}