{
  "name": "start-kernel",
  "version": "1.0.0",
  "description": "start kernel for Continuum",
  "main": "StartCommand.ts",
  "type": "module",
  "continuum": {
    "core": "start",
    "category": "Kernel",
    "capabilities": [
      "daemon-management"
    ],
    "dependencies": [],
    "interfaces": [],
    "permissions": []
  },
  "keywords": [
    "start",
    "kernel",
    "continuum"
  ],
  "author": "Continuum AI Platform",
  "license": "MIT"
}