{
  "name": "exec",
  "version": "1.0.0",
  "description": "Continuum Exec Command Module",
  "type": "module",
  "main": "index.server.js",
  "exports": {
    ".": {
      "node": "./index.server.js",
      "default": "./index.server.js"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "continuum": {
    "command": "exec",
    "category": "File",
    "capabilities": ["system-control", "process-coordination"],
    "dependencies": ["base-command"],
    "interfaces": ["command-bus"],
    "permissions": ["execute", "system"]
  }
}