{
  "name": "preferences",
  "version": "1.0.0",
  "description": "Continuum Preferences Command Module",
  "type": "module",
  "main": "index.server.js",
  "exports": {
    ".": {
      "node": "./index.server.js",
      "default": "./index.server.js"
    }
  },
  "continuum": {
    "command": "preferences",
    "category": "Core", 
    "capabilities": ["session-management", "artifact-management", "file-writing"],
    "dependencies": ["base-command"],
    "interfaces": ["command-bus", "file-system"],
    "permissions": ["read", "write", "create-files"]
  }
}