{
  "name": "continuum-browser-client",
  "version": "1.0.0",
  "description": "Continuum Browser Client - Single global API for browser-server communication",
  "main": "ContinuumBrowserClient.ts",
  "type": "module",
  "continuum": {
    "type": "ui",
    "category": "browser-client",
    "entry": "ContinuumBrowserClient.ts"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo 'UI module tests pending'"
  }
}