{
  "name": "type",
  "version": "1.0.0",
  "type": "module",
  "main": "index.server.js",
  "continuum": {
    "commandName": "type",
    "category": "keyboard control",
    "capabilities": ["keyboard-control", "text-input", "natural-timing"],
    "dependencies": ["cliclick"],
    "hasTests": true,
    "testDir": "test"
  }
}