{
  "name": "@jtag-commands/code/verify",
  "version": "1.0.0",
  "description": "Run TypeScript compilation checks and optionally execute tests against a persona workspace. Returns structured errors with file, line, column, and message.",
  "main": "server/CodeVerifyServerCommand.ts",
  "types": "shared/CodeVerifyTypes.ts",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npx vitest run test/unit/*.test.ts",
    "lint": "npx eslint **/*.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "peerDependencies": {
    "@jtag/core": "*"
  },
  "files": [
    "shared/**/*.ts",
    "browser/**/*.ts",
    "server/**/*.ts",
    "test/**/*.ts",
    "README.md"
  ],
  "keywords": [
    "jtag",
    "command",
    "code/verify"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
