{
  "name": "continuum-bootstrap",
  "version": "1.0.0",
  "description": "Core OS bootstrap system - root-level commands and initialization",
  "daemon": {
    "type": "bootstrap-system",
    "capabilities": ["bootstrap", "initialization", "core-commands", "system-ready"],
    "entryPoint": "BootstrapSystem.ts",
    "restartOnCrash": true,
    "maxMemory": 128,
    "priority": "critical"
  },
  "initialization": {
    "phases": ["command-discovery", "daemon-registration", "system-ready", "process-queue"],
    "dependencies": ["filesystem", "core-modules"],
    "bootstrapCommands": ["info", "status", "list", "help", "filesave"]
  }
}