{
  "name": "file-write-command",
  "version": "1.0.0",
  "description": "File write command for Continuum",
  "main": "FileWriteCommand.ts",
  "type": "module",
  "continuum": {
    "commandName": "file_write",
    "type": "command",
    "category": "file"
  },
  "keywords": [
    "file",
    "write",
    "command",
    "continuum"
  ],
  "author": "Continuum AI Platform",
  "license": "MIT"
}