{
  "name": "@continuum/widget-daemon",
  "version": "1.0.0",
  "description": "Server-side widget lifecycle management daemon with strongly-typed events",
  "main": "WidgetDaemon.ts",
  "type": "module",
  "continuum": {
    "type": "daemon",
    "category": "ui",
    "dependencies": ["renderer", "session-manager"],
    "capabilities": ["widget-discovery", "widget-management", "event-emission"],
    "messageTypes": [
      "widget:discover",
      "widget:register", 
      "widget:unregister",
      "widget:list",
      "widget:status",
      "widget:health_check",
      "widget:emit_event"
    ]
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npx tsx --test test/unit/*.test.ts",
    "test:integration": "npx tsx --test test/integration/*.test.ts"
  },
  "keywords": [
    "widget",
    "daemon", 
    "ui-management",
    "strongly-typed-events",
    "continuum"
  ]
}