{
  "name": "@jtag-commands/code/shell/sentinel",
  "version": "1.0.0",
  "description": "Configure sentinel filter rules on a shell execution. Rules classify output lines and control which lines are emitted or suppressed during watch. Patterns are compiled to regex on the Rust side for performance.",
  "main": "server/CodeShellSentinelServerCommand.ts",
  "types": "shared/CodeShellSentinelTypes.ts",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npx vitest run test/unit/*.test.ts",
    "test:integration": "npx tsx test/integration/CodeShellSentinelIntegration.test.ts",
    "lint": "npx eslint **/*.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "peerDependencies": {
    "@jtag/core": "*"
  },
  "files": [
    "shared/**/*.ts",
    "browser/**/*.ts",
    "server/**/*.ts",
    "test/**/*.ts",
    "README.md"
  ],
  "keywords": [
    "jtag",
    "command",
    "code/shell/sentinel"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
