{
  "name": "@continuum/browser-daemon-base",
  "version": "1.0.0",
  "description": "Base browser daemon architecture - foundation for client-side daemon system",
  "main": "BaseBrowserDaemon.ts",
  "continuum": {
    "type": "browser-daemon-base",
    "category": "base",
    "dependencies": [],
    "provides": [
      "BaseBrowserDaemon",
      "BrowserDaemonEventBus", 
      "BrowserDaemonManager"
    ],
    "architecture": "browser-daemon-foundation"
  },
  "exports": {
    "./BaseBrowserDaemon": "./BaseBrowserDaemon.ts",
    "./BrowserDaemonEventBus": "./BrowserDaemonEventBus.ts",
    "./BrowserDaemonManager": "./BrowserDaemonManager.ts"
  },
  "scripts": {
    "test": "npx tsx --test test/unit/*.test.ts",
    "test:integration": "npx tsx --test test/integration/*.test.ts"
  },
  "keywords": [
    "continuum",
    "browser",
    "daemon",
    "architecture",
    "event-bus",
    "lifecycle"
  ],
  "author": "Continuum Development Team",
  "license": "MIT"
}