{
  "name": "@continuum/jtag-widget-ui",
  "version": "1.0.464",
  "description": "JTAG Widget UI - Standalone Widget Development Environment",
  "main": "dist/index.js",
  "config": {
    "http_port": 9003,
    "websocket_port": 9002
  },
  "scripts": {
    "start": "npm run build && npm run dev",
    "clean:dist": "rm -rf dist/ 2>/dev/null || true",
    "clean:ports": "npx tsx ../../scripts/cleanup-dynamic-ports.ts",
    "clean:modules": "rm -rf node_modules/@continuum 2>/dev/null || true",
    "clean:all": "npm run clean:ports && npm run clean:dist && npm run clean:modules",
    "build": "npm run build:server && npm run build:browser",
    "build:server": "npx tsc src/minimal-server.ts --outDir dist --rootDir src --target ES2020 --module ES2020 --moduleResolution node --skipLibCheck --esModuleInterop",
    "build:browser": "node build-browser.js",
    "version:bump": "npm version patch --no-git-tag-version",
    "dev": "npx tsx src/minimal-server.ts"
  },
  "dependencies": {
    "@continuum/jtag": "file:../../continuum-jtag-1.0.1644.tgz"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  }
}
