{
  "name": "@jtag-commands/code/git",
  "version": "1.0.0",
  "description": "Workspace-scoped git operations for the coding agent pipeline. Operations: status, diff, log, add, commit, push. All operations route through Rust IPC for per-persona isolation.",
  "main": "server/CodeGitServerCommand.ts",
  "types": "shared/CodeGitTypes.ts",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npx vitest run test/unit/*.test.ts",
    "lint": "npx eslint **/*.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "peerDependencies": {
    "@jtag/core": "*"
  },
  "files": [
    "shared/**/*.ts",
    "browser/**/*.ts",
    "server/**/*.ts",
    "test/**/*.ts",
    "README.md"
  ],
  "keywords": [
    "jtag",
    "command",
    "code/git"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
