{
  "name": "@jtag-commands/sentinel/resume",
  "version": "1.0.0",
  "description": "Resume a pipeline from a durable checkpoint. Only works for pipelines in Interrupted, Paused, or BudgetExhausted status.",
  "main": "server/SentinelResumeServerCommand.ts",
  "types": "shared/SentinelResumeTypes.ts",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npx vitest run test/unit/*.test.ts",
    "test:integration": "npx tsx test/integration/SentinelResumeIntegration.test.ts",
    "lint": "npx eslint **/*.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "peerDependencies": {
    "@jtag/core": "*"
  },
  "files": [
    "shared/**/*.ts",
    "browser/**/*.ts",
    "server/**/*.ts",
    "test/**/*.ts",
    "README.md"
  ],
  "keywords": [
    "jtag",
    "command",
    "sentinel/resume"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
