{
  "name": "@continuum/jtag",
  "version": "1.0.297",
  "description": "Production-grade universal debugging system. One import = console routing + WebSocket logging + screenshot capture. Zero config, works everywhere.",
  "main": "dist/index.js",
  "browser": "dist/browser/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "@browser/*": "./dist/browser/*",
    "@academyRoot/*": "./dist/commands/academy/*",
    "@academyChatTrainingRoot/*": "./dist/commands/academy/chat-training/*",
    "@academyChatTrainingShared/*": "./dist/commands/academy/chat-training/shared/*",
    "@academyInterfaceAdaptersRoot/*": "./dist/commands/academy/interface-adapters/*",
    "@academyInterfaceAdaptersShared/*": "./dist/commands/academy/interface-adapters/shared/*",
    "@academyInterfaceTrainingRoot/*": "./dist/commands/academy/interface-training/*",
    "@academyInterfaceTrainingShared/*": "./dist/commands/academy/interface-training/shared/*",
    "@academyMultimodalTrainingRoot/*": "./dist/commands/academy/multimodal-training/*",
    "@academyMultimodalTrainingShared/*": "./dist/commands/academy/multimodal-training/shared/*",
    "@academyShared/*": "./dist/commands/academy/shared/*",
    "@academyTrackUsageRoot/*": "./dist/commands/academy/track-usage/*",
    "@academyTrackUsageShared/*": "./dist/commands/academy/track-usage/shared/*",
    "@chatRoot/*": "./dist/commands/chat/*",
    "@chatGetChatHistoryRoot/*": "./dist/commands/chat/get-chat-history/*",
    "@chatGetChatHistoryBrowser/*": "./dist/commands/chat/get-chat-history/browser/*",
    "@chatGetChatHistoryServer/*": "./dist/commands/chat/get-chat-history/server/*",
    "@chatGetChatHistoryShared/*": "./dist/commands/chat/get-chat-history/shared/*",
    "@chatReceiveEventsRoot/*": "./dist/commands/chat/receive-events/*",
    "@chatReceiveEventsServer/*": "./dist/commands/chat/receive-events/server/*",
    "@chatReceiveEventsShared/*": "./dist/commands/chat/receive-events/shared/*",
    "@chatRoomEventsRoot/*": "./dist/commands/chat/room-events/*",
    "@chatRoomEventsBrowser/*": "./dist/commands/chat/room-events/browser/*",
    "@chatRoomEventsServer/*": "./dist/commands/chat/room-events/server/*",
    "@chatRoomEventsShared/*": "./dist/commands/chat/room-events/shared/*",
    "@chatSendMessageRoot/*": "./dist/commands/chat/send-message/*",
    "@chatSendMessageBrowser/*": "./dist/commands/chat/send-message/browser/*",
    "@chatSendMessageServer/*": "./dist/commands/chat/send-message/server/*",
    "@chatSendMessageShared/*": "./dist/commands/chat/send-message/shared/*",
    "@chatSendRoomEventRoot/*": "./dist/commands/chat/send-room-event/*",
    "@chatSendRoomEventBrowser/*": "./dist/commands/chat/send-room-event/browser/*",
    "@chatSendRoomEventServer/*": "./dist/commands/chat/send-room-event/server/*",
    "@chatSendRoomEventShared/*": "./dist/commands/chat/send-room-event/shared/*",
    "@chatShared/*": "./dist/commands/chat/shared/*",
    "@clickRoot/*": "./dist/commands/click/*",
    "@clickBrowser/*": "./dist/commands/click/browser/*",
    "@clickServer/*": "./dist/commands/click/server/*",
    "@clickShared/*": "./dist/commands/click/shared/*",
    "@compileTypescriptRoot/*": "./dist/commands/compile-typescript/*",
    "@compileTypescriptBrowser/*": "./dist/commands/compile-typescript/browser/*",
    "@compileTypescriptServer/*": "./dist/commands/compile-typescript/server/*",
    "@compileTypescriptShared/*": "./dist/commands/compile-typescript/shared/*",
    "@fileRoot/*": "./dist/commands/file/*",
    "@fileAppendRoot/*": "./dist/commands/file/append/*",
    "@fileAppendBrowser/*": "./dist/commands/file/append/browser/*",
    "@fileAppendServer/*": "./dist/commands/file/append/server/*",
    "@fileAppendShared/*": "./dist/commands/file/append/shared/*",
    "@fileLoadRoot/*": "./dist/commands/file/load/*",
    "@fileLoadBrowser/*": "./dist/commands/file/load/browser/*",
    "@fileLoadServer/*": "./dist/commands/file/load/server/*",
    "@fileLoadShared/*": "./dist/commands/file/load/shared/*",
    "@fileSaveRoot/*": "./dist/commands/file/save/*",
    "@fileSaveBrowser/*": "./dist/commands/file/save/browser/*",
    "@fileSaveServer/*": "./dist/commands/file/save/server/*",
    "@fileSaveShared/*": "./dist/commands/file/save/shared/*",
    "@fileShared/*": "./dist/commands/file/shared/*",
    "@getTextRoot/*": "./dist/commands/get-text/*",
    "@getTextBrowser/*": "./dist/commands/get-text/browser/*",
    "@getTextServer/*": "./dist/commands/get-text/server/*",
    "@getTextShared/*": "./dist/commands/get-text/shared/*",
    "@navigateRoot/*": "./dist/commands/navigate/*",
    "@navigateBrowser/*": "./dist/commands/navigate/browser/*",
    "@navigateServer/*": "./dist/commands/navigate/server/*",
    "@navigateShared/*": "./dist/commands/navigate/shared/*",
    "@proxyNavigateRoot/*": "./dist/commands/proxy-navigate/*",
    "@proxyNavigateBrowser/*": "./dist/commands/proxy-navigate/browser/*",
    "@proxyNavigateServer/*": "./dist/commands/proxy-navigate/server/*",
    "@proxyNavigateShared/*": "./dist/commands/proxy-navigate/shared/*",
    "@screenshotRoot/*": "./dist/commands/screenshot/*",
    "@screenshotBrowser/*": "./dist/commands/screenshot/browser/*",
    "@screenshotServer/*": "./dist/commands/screenshot/server/*",
    "@screenshotShared/*": "./dist/commands/screenshot/shared/*",
    "@scrollRoot/*": "./dist/commands/scroll/*",
    "@scrollBrowser/*": "./dist/commands/scroll/browser/*",
    "@scrollServer/*": "./dist/commands/scroll/server/*",
    "@scrollShared/*": "./dist/commands/scroll/shared/*",
    "@typeRoot/*": "./dist/commands/type/*",
    "@typeBrowser/*": "./dist/commands/type/browser/*",
    "@typeServer/*": "./dist/commands/type/server/*",
    "@typeShared/*": "./dist/commands/type/shared/*",
    "@waitForElementRoot/*": "./dist/commands/wait-for-element/*",
    "@waitForElementBrowser/*": "./dist/commands/wait-for-element/browser/*",
    "@waitForElementServer/*": "./dist/commands/wait-for-element/server/*",
    "@waitForElementShared/*": "./dist/commands/wait-for-element/shared/*",
    "@daemonsAiProviderDaemon/*": "./dist/daemons/ai-provider-daemon/*",
    "@ai-providerShared/*": "./dist/daemons/ai-provider-daemon/shared/*",
    "@daemonsCommandDaemon/*": "./dist/daemons/command-daemon/*",
    "@commandDaemonBrowser/*": "./dist/daemons/command-daemon/browser/*",
    "@commandDaemonServer/*": "./dist/daemons/command-daemon/server/*",
    "@commandShared/*": "./dist/daemons/command-daemon/shared/*",
    "@daemonsConsoleDaemon/*": "./dist/daemons/console-daemon/*",
    "@consoleDaemonBrowser/*": "./dist/daemons/console-daemon/browser/*",
    "@consoleDaemonServer/*": "./dist/daemons/console-daemon/server/*",
    "@consoleShared/*": "./dist/daemons/console-daemon/shared/*",
    "@daemonsHealthDaemon/*": "./dist/daemons/health-daemon/*",
    "@healthDaemonBrowser/*": "./dist/daemons/health-daemon/browser/*",
    "@healthDaemonServer/*": "./dist/daemons/health-daemon/server/*",
    "@healthShared/*": "./dist/daemons/health-daemon/shared/*",
    "@daemonsProxyDaemon/*": "./dist/daemons/proxy-daemon/*",
    "@proxyDaemonServer/*": "./dist/daemons/proxy-daemon/server/*",
    "@proxyShared/*": "./dist/daemons/proxy-daemon/shared/*",
    "@daemonsSessionDaemon/*": "./dist/daemons/session-daemon/*",
    "@sessionDaemonBrowser/*": "./dist/daemons/session-daemon/browser/*",
    "@sessionDaemonServer/*": "./dist/daemons/session-daemon/server/*",
    "@sessionShared/*": "./dist/daemons/session-daemon/shared/*",
    "@daemonsWidgetDaemon/*": "./dist/daemons/widget-daemon/*",
    "@widgetDaemonBrowser/*": "./dist/daemons/widget-daemon/browser/*",
    "@widgetDaemonServer/*": "./dist/daemons/widget-daemon/server/*",
    "@widgetShared/*": "./dist/daemons/widget-daemon/shared/*",
    "@server/*": "./dist/server/*",
    "@shared/*": "./dist/shared/*",
    "@sharedEvents/*": "./dist/shared/events/*",
    "@sharedQueuing/*": "./dist/shared/queuing/*",
    "@sharedRouting/*": "./dist/shared/routing/*",
    "@tests/*": "./dist/tests/*",
    "@testsMiddleOutShared/*": "./dist/tests/middle-out/shared/*",
    "@testsShared/*": "./dist/tests/shared/*",
    "@transports/*": "./dist/transports/*",
    "@commandBase/*": "./dist/daemons/command-daemon/shared/CommandBase/*",
    "@commandBase": "./dist/daemons/command-daemon/shared/CommandBase.js"
  },
  "author": "Continuum Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/continuum/jtag.git"
  },
  "bugs": {
    "url": "https://github.com/continuum/jtag/issues"
  },
  "homepage": "https://github.com/continuum/jtag#readme",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "port": 9001,
    "rootPath": "../../../.continuum/jtag",
    "logsPath": "../../../.continuum/jtag/logs",
    "screenshotsPath": "../../../.continuum/jtag/screenshots",
    "browser": {
      "headless": false,
      "devtools": true,
      "width": 1200,
      "height": 800
    }
  },
  "structureGenerator": {
    "directories": {
      "browser": {
        "outputFile": "browser/structure.ts",
        "environment": "browser",
        "daemonPaths": [
          "daemons/*/browser/*Browser.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      },
      "server": {
        "outputFile": "server/structure.ts",
        "environment": "server",
        "daemonPaths": [
          "daemons/*/server/*Server.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      },
      "command-daemon-browser": {
        "outputFile": "daemons/command-daemon/browser/structure.ts",
        "environment": "browser",
        "commandPaths": [
          "commands/*/browser/*BrowserCommand.ts",
          "commands/*/*/browser/*BrowserCommand.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      },
      "command-daemon-server": {
        "outputFile": "daemons/command-daemon/server/structure.ts",
        "environment": "server",
        "commandPaths": [
          "commands/*/server/*ServerCommand.ts",
          "commands/*/*/server/*ServerCommand.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      }
    }
  },
  "scripts": {
    "start": "npm run system:stop && npm run clean:all && npm run build && npm run version:bump && npm pack && node scripts/update-test-bench.js && cd examples/test-bench && npm install && npm start",
    "clean:all": "rm -rf dist/ 2>/dev/null || true; rm -rf examples/dist/ 2>/dev/null || true",
    "clean:dist": "rm -rf dist/ 2>/dev/null || true",
    "prebuild": "npx tsx scripts/generate-structure.ts",
    "build": "npm run prebuild && npm run build:ts",
    "postbuild": "node scripts/create-import-map.js && node scripts/convert-imports-to-relative.js",
    "prepack": "node scripts/create-import-map.js",
    "build:with-test-bench": "npm run build && npm pack && node scripts/update-test-bench.js && cd examples/test-bench && npm install",
    "build:ts": "tsc --project tsconfig.json",
    "build:mcp": "npx tsc mcp/jtag-mcp-server.ts --outDir mcp --target ES2020 --module commonjs --esModuleInterop",
    "version:bump": "npm version patch --no-git-tag-version",
    "system:start": "tmux new-session -d -s jtag-test 'npm start' || echo 'System already running'",
    "system:stop": "tmux kill-session -t jtag-test 2>/dev/null || true; lsof -ti:9002 | xargs kill -9 2>/dev/null || true; lsof -ti:9001 | xargs kill -9 2>/dev/null || true",
    "system:wait": "sleep 8 && curl -s http://localhost:9002 >/dev/null && curl -s http://localhost:9001 >/dev/null",
    "logs:show": "echo '📋 JTAG Log Status:' && ls -la ../../../.continuum/jtag/logs/ 2>/dev/null || echo 'No logs found'",
    "logs:tail": "find ../../../.continuum/jtag/logs -name '*.log' -type f | head -1 | xargs tail -f 2>/dev/null || echo 'No log files to tail'",
    "test": "npm run test:all",
    "test:all": "npm run test:layer-1 && npm run test:layer-2 && npm run test:layer-3 && npm run test:layer-4 && npm run test:promise-event-system && npm run test:layer-5 && npm run test:layer-6 && npm run test:verify",
    "pretest:layer-1": "npm run system:start && npm run system:wait",
    "test:layer-1": "echo '🧅 Layer 1: Foundation + Browser Bootstrap' && npm run test:foundation && npm run test:browser-bootstrap",
    "posttest:layer-1": "npm run logs:show",
    "pretest:layer-2": "npm run system:start && npm run system:wait",
    "test:layer-2": "echo '🧅 Layer 2: Daemon Processes + Browser Connection' && npm run test:daemons && npm run test:browser-connection",
    "posttest:layer-2": "npm run logs:show",
    "pretest:layer-3": "npm run system:start && npm run system:wait",
    "test:layer-3": "echo '🧅 Layer 3: Message Transport + Browser WebSocket' && npm run test:transport && npm run test:browser-transport",
    "posttest:layer-3": "npm run logs:show",
    "pretest:layer-4": "npm run system:start && npm run system:wait",
    "test:layer-4": "echo '🧅 Layer 4: System Integration + Browser Commands' && npm run test:integration && npm run test:browser-commands",
    "posttest:layer-4": "npm run logs:show",
    "pretest:promise-event-system": "npm run system:start && npm run system:wait",
    "test:promise-event-system": "echo '🧅 Promise/Event System: Type-Safe Messages + Promise Chain Tests' && npx tsx tests/promise-event-system-test-suite.ts",
    "posttest:promise-event-system": "npm run logs:show",
    "pretest:layer-5": "npm run system:start && npm run system:wait",
    "test:layer-5": "echo '🧅 Layer 5: Console Interception + Browser Logging' && npm run test:console && npm run test:browser-logging",
    "posttest:layer-5": "npm run logs:show",
    "pretest:layer-6": "npm run system:start && npm run system:wait",
    "test:layer-6": "echo '🧅 Layer 6: End-to-End + Browser Automation' && npm run test:e2e && npm run test:browser-automation",
    "posttest:layer-6": "npm run logs:show && npm run system:stop",
    "test:foundation": "npx tsx tests/layer-1-foundation/types-compilation.test.ts && npx tsx tests/layer-1-foundation/encoding-abstraction.test.ts && npx tsx tests/unit/JTAGMessageTypes.test.ts && npx tsx tests/unit/ResponseCorrelator.test.ts && npx tsx tests/unit/JTAGMessageQueue.test.ts",
    "test:browser-bootstrap": "npx tsx tests/layer-1-foundation/browser-bootstrap.test.ts",
    "test:daemons": "npx tsx tests/layer-2-daemon-processes/daemon-registration.test.ts && npx tsx tests/layer-2-daemon-processes/message-routing.test.ts",
    "test:browser-connection": "npx tsx tests/layer-2-daemon-processes/browser-connection.test.ts",
    "test:transport": "npx tsx tests/layer-3-transport/websocket-transport.test.ts && npx tsx tests/layer-3-transport/encoding-transport.test.ts",
    "test:browser-transport": "npx tsx tests/layer-3-transport/browser-websocket.test.ts",
    "test:integration": "npx tsx tests/layer-4-system-integration/daemon-transport.test.ts && npx tsx tests/layer-4-system-integration/message-flow.test.ts && npx tsx tests/layer-4-system-integration/promise-chain-cross-context.test.ts",
    "test:browser-commands": "npx tsx tests/layer-4-system-integration/browser-command-execution.test.ts",
    "test:console": "npx tsx tests/layer-5-console/server-console-interception.test.ts && npx tsx tests/layer-5-console/client-console-interception.test.ts",
    "test:browser-logging": "npx tsx tests/layer-5-console/browser-console-routing.test.ts",
    "test:e2e": "npx tsx tests/layer-6-end-to-end/full-system.test.ts",
    "test:browser-automation": "npx tsx tests/layer-6-end-to-end/browser-automation.test.ts",
    "test:verify": "echo '🎯 All JTAG middle-out tests passed!' && npm run logs:show",
    "demo": "npm start",
    "demo:server": "npx tsx examples/simple-app.ts",
    "demo:browser": "npm start",
    "dev": "node examples/simple-usage.js && npm run build",
    "serve": "cd examples && python3 -m http.server 8080",
    "serve:examples": "echo 'Open http://localhost:8080/browser-simulation.html' && npm run serve",
    "prepublishOnly": "npm run build && node scripts/create-import-map.js"
  },
  "keywords": [
    "debugging",
    "logging",
    "console",
    "websocket",
    "screenshot",
    "typescript",
    "universal",
    "production",
    "toolchain",
    "automation"
  ],
  "files": [
    "dist/",
    "templates/",
    "jtag-paths.json",
    "README.md",
    "MINIMAL-USAGE.md",
    "INTEGRATION-TEST-CHAIN.md"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "jest": "^29.5.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.11.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "_importGeneration": {
    "timestamp": "2025-07-28T20:14:54.100Z",
    "source": "unified-config.json",
    "importCount": 238
  }
}
