{
  "name": "@continuum/jtag",
  "version": "1.0.666",
  "description": "Production-grade universal debugging system. One import = console routing + WebSocket logging + screenshot capture. Zero config, works everywhere.",
  "main": "dist/server-index.js",
  "browser": "dist/browser-index.js",
  "types": "dist/server-index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server-index.d.ts",
      "browser": "./dist/browser-index.js",
      "default": "./dist/server-index.js"
    },
    "./browser": {
      "types": "./dist/browser-index.d.ts",
      "default": "./dist/browser-index.js"
    },
    "./server": {
      "types": "./dist/server-index.d.ts",
      "default": "./dist/server-index.js"
    },
    "./package.json": "./package.json"
  },
  "author": "Continuum Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/continuum/jtag.git"
  },
  "bugs": {
    "url": "https://github.com/continuum/jtag/issues"
  },
  "homepage": "https://github.com/continuum/jtag#readme",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "port": 9001,
    "rootPath": "../../../.continuum/jtag",
    "logsPath": "../../../.continuum/jtag/logs",
    "screenshotsPath": "../../../.continuum/jtag/screenshots",
    "browser": {
      "headless": false,
      "devtools": true,
      "width": 1200,
      "height": 800
    }
  },
  "structureGenerator": {
    "directories": {
      "browser": {
        "outputFile": "browser/generated.ts",
        "environment": "browser",
        "daemonPaths": [
          "daemons/*/browser/*Browser.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      },
      "server": {
        "outputFile": "server/generated.ts",
        "environment": "server",
        "daemonPaths": [
          "daemons/*/server/*Server.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      },
      "command-daemon-browser": {
        "outputFile": "daemons/command-daemon/browser/generated.ts",
        "environment": "browser",
        "commandPaths": [
          "commands/*/browser/*BrowserCommand.ts",
          "commands/*/*/browser/*BrowserCommand.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      },
      "command-daemon-server": {
        "outputFile": "daemons/command-daemon/server/generated.ts",
        "environment": "server",
        "commandPaths": [
          "commands/*/server/*ServerCommand.ts",
          "commands/*/*/server/*ServerCommand.ts"
        ],
        "excludePatterns": [
          "**/*.bak",
          "**/*.bak/**/*",
          "**/node_modules/**/*"
        ]
      }
    }
  },
  "scripts": {
    "start": "npm run kill && npm run smart-build && npm run system:deploy && npm run system:run",
    "smart-build": "npx tsx scripts/smart-build.ts",
    "kill": "tmux kill-session -t jtag-test 2>/dev/null || true; lsof -ti:9002 | xargs kill -9 2>/dev/null || true; lsof -ti:9001 | xargs kill -9 2>/dev/null || true",
    "clean": "rm -rf dist/ 2>/dev/null || true; rm -f *.tgz 2>/dev/null || true",
    "clean:all": "rm -rf dist/ 2>/dev/null || true; rm -rf examples/dist/ 2>/dev/null || true; rm -f *.tgz 2>/dev/null || true",
    "clean:dist": "rm -rf dist/ 2>/dev/null || true",
    "paths:clean": "npx tsx generator/PathMappingGenerator.ts",
    "prebuild": "npx tsx generator/generate-structure.ts",
    "build:ts": "tsc --project tsconfig.json",
    "build": "npm run prebuild && npm run build:ts",
    "postbuild": "npm run paths:clean && npx tsx scripts/create-import-map.ts && npx tsx scripts/convert-imports-to-relative.ts",
    "version:bump": "npm version patch --no-git-tag-version",
    "prepack": "npm run paths:clean && npx tsx scripts/create-import-map.ts",
    "pack": "npm run version:bump && npm pack",
    "system:run": "cd examples/test-bench && npm start",
    "system:deploy": "npx tsx scripts/smart-deploy.ts",
    "system:start": "tsx scripts/launch-and-capture.ts",
    "system:stop": "pkill -f 'npm.*start' 2>/dev/null || true; lsof -ti:9002 | xargs kill -9 2>/dev/null || true; lsof -ti:9001 | xargs kill -9 2>/dev/null || true; tmux kill-session -t jtag-test 2>/dev/null || true",
    "system:wait": "sleep 8 && curl -s http://localhost:9002 >/dev/null && curl -s http://localhost:9001 >/dev/null",
    "system:restart": "npm run system:stop && npm run system:start && npm run system:wait",
    "system:ensure": "npx tsx scripts/ensure-system-running.ts",
    "logs:npm": "tail -f .continuum/jtag/system/logs/npm-start.log",
    "logs:npm:live": "timeout 30 cat /tmp/jtag-pipe || echo 'No output received'",
    "test:tty": "tmux kill-session -t debug-npm 2>/dev/null; rm -f /tmp/debug-npm.log; tmux new-session -d -s debug-npm \"script -q /dev/null npm run clean\" \\; pipe-pane -o 'cat >> /tmp/debug-npm.log'",
    "system:debug": "echo '=== Tmux session state ===' && (tmux has-session -t jtag-test 2>/dev/null && echo 'Session running' && tmux capture-pane -t jtag-test -p || echo 'Session not running') && echo '' && echo '=== Log file ===' && tail -20 .continuum/jtag/system/logs/npm-start.log",
    "screenshot": "npx tsx scripts/screenshot.ts",
    "test": "npm run test:all",
    "test:all": "npm run test:layer-1 && npm run test:layer-2 && npm run test:layer-3 && npm run test:layer-4 && npm run test:promise-event-system && npm run test:layer-5 && npm run test:layer-6 && npm run test:verify",
    "pretest:layer-1": "npm run system:ensure",
    "test:layer-1": "echo '🧅 Layer 1: Foundation + Browser Bootstrap' && npm run test:foundation && npm run test:browser-bootstrap",
    "posttest:layer-1": "npm run logs:show",
    "pretest:layer-2": "npm run system:ensure",
    "test:layer-2": "echo '🧅 Layer 2: Daemon Processes + Browser Connection' && npm run test:daemons && npm run test:browser-connection",
    "posttest:layer-2": "npm run logs:show",
    "pretest:layer-3": "npm run system:ensure",
    "test:layer-3": "echo '🧅 Layer 3: Message Transport + Browser WebSocket' && npm run test:transport && npm run test:browser-transport",
    "posttest:layer-3": "npm run logs:show",
    "pretest:layer-4": "npm run system:ensure",
    "test:layer-4": "echo '🧅 Layer 4: System Integration + Browser Commands' && npm run test:integration && npm run test:browser-commands",
    "posttest:layer-4": "npm run logs:show",
    "pretest:promise-event-system": "npm run system:ensure",
    "test:promise-event-system": "echo '🧅 Promise/Event System: Type-Safe Messages + Promise Chain Tests' && npx tsx tests/promise-event-system-test-suite.ts",
    "posttest:promise-event-system": "npm run logs:show",
    "pretest:layer-5": "npm run system:ensure",
    "test:layer-5": "echo '🧅 Layer 5: Console Interception + Browser Logging' && npm run test:console && npm run test:browser-logging",
    "posttest:layer-5": "npm run logs:show",
    "pretest:layer-6": "npm run system:ensure",
    "test:layer-6": "echo '🧅 Layer 6: End-to-End + Browser Automation' && npm run test:e2e && npm run test:browser-automation",
    "posttest:layer-6": "npm run logs:show && npm run system:stop",
    "test:foundation": "npx tsx tests/layer-1-foundation/types-compilation.test.ts && npx tsx tests/layer-1-foundation/encoding-abstraction.test.ts && npx tsx tests/unit/JTAGMessageTypes.test.ts && npx tsx tests/unit/ResponseCorrelator.test.ts && npx tsx tests/unit/JTAGMessageQueue.test.ts",
    "test:browser-bootstrap": "npx tsx tests/layer-1-foundation/browser-bootstrap.test.ts",
    "test:daemons": "npx tsx tests/layer-2-daemon-processes/daemon-registration.test.ts && npx tsx tests/layer-2-daemon-processes/message-routing.test.ts",
    "test:browser-connection": "npx tsx tests/layer-2-daemon-processes/browser-connection.test.ts",
    "test:transport": "npx tsx tests/layer-3-transport/websocket-transport.test.ts && npx tsx tests/layer-3-transport/encoding-transport.test.ts",
    "test:browser-transport": "npx tsx tests/layer-3-transport/browser-websocket.test.ts",
    "test:integration": "npx tsx tests/layer-4-system-integration/daemon-transport.test.ts && npx tsx tests/layer-4-system-integration/message-flow.test.ts && npx tsx tests/layer-4-system-integration/promise-chain-cross-context.test.ts",
    "test:browser-commands": "npx tsx tests/layer-4-system-integration/browser-command-execution.test.ts",
    "test:console": "npx tsx tests/layer-5-console/server-console-interception.test.ts && npx tsx tests/layer-5-console/client-console-interception.test.ts",
    "test:browser-logging": "npx tsx tests/layer-5-console/browser-console-routing.test.ts",
    "test:e2e": "npx tsx tests/layer-6-end-to-end/full-system.test.ts",
    "test:browser-automation": "npx tsx tests/layer-6-end-to-end/browser-automation.test.ts",
    "test:verify": "echo '🎯 All JTAG middle-out tests passed!' && npm run logs:show",
    "test:single-dependency": "npm run system:ensure && npx tsx tests/integration/real-single-dependency.test.ts",
    "agent": "npx tsx agents/jtag-agent.ts",
    "agent:live": "npx tsx agents/jtag-live-monitor.ts",
    "agent:interactive": "npx tsx agents/jtag-agent.ts --interactive",
    "agent:monitor": "npx tsx agents/jtag-agent.ts --continuous",
    "agent:test": "npx tsx agents/jtag-agent.ts --no-autofix",
    "agent:debug": "npx tsx debug-correlation.ts",
    "agent:logs": "tail -f .continuum/jtag/system/logs/server-node-output.log"
  },
  "keywords": [
    "debugging",
    "logging",
    "console",
    "websocket",
    "screenshot",
    "typescript",
    "universal",
    "production",
    "toolchain",
    "automation"
  ],
  "files": [
    "dist/",
    "templates/",
    "jtag-paths.json",
    "README.md",
    "MINIMAL-USAGE.md",
    "INTEGRATION-TEST-CHAIN.md"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "glob": "^11.0.3",
    "jest": "^29.5.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.15.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
