{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@commands": [
        "commands"
      ],
      "@commands/*": [
        "commands/*"
      ],
      "@commandsAcademy": [
        "commands/academy"
      ],
      "@commandsAcademy/*": [
        "commands/academy/*"
      ],
      "@academyChatTraining": [
        "commands/academy/chat-training"
      ],
      "@academyChatTraining/*": [
        "commands/academy/chat-training/*"
      ],
      "@academyInterfaceAdapters": [
        "commands/academy/interface-adapters"
      ],
      "@academyInterfaceAdapters/*": [
        "commands/academy/interface-adapters/*"
      ],
      "@academyInterfaceTraining": [
        "commands/academy/interface-training"
      ],
      "@academyInterfaceTraining/*": [
        "commands/academy/interface-training/*"
      ],
      "@academyMultimodalTraining": [
        "commands/academy/multimodal-training"
      ],
      "@academyMultimodalTraining/*": [
        "commands/academy/multimodal-training/*"
      ],
      "@academy-tests": [
        "commands/academy/test"
      ],
      "@academy-tests/*": [
        "commands/academy/test/*"
      ],
      "@academy-integration-tests": [
        "commands/academy/test/integration"
      ],
      "@academy-integration-tests/*": [
        "commands/academy/test/integration/*"
      ],
      "@academy-unit-tests": [
        "commands/academy/test/unit"
      ],
      "@academy-unit-tests/*": [
        "commands/academy/test/unit/*"
      ],
      "@academyTrackUsage": [
        "commands/academy/track-usage"
      ],
      "@academyTrackUsage/*": [
        "commands/academy/track-usage/*"
      ],
      "@commandsChat": [
        "commands/chat"
      ],
      "@commandsChat/*": [
        "commands/chat/*"
      ],
      "@chatGetChatHistory": [
        "commands/chat/get-chat-history"
      ],
      "@chatGetChatHistory/*": [
        "commands/chat/get-chat-history/*"
      ],
      "@chatReceiveEvents": [
        "commands/chat/receive-events"
      ],
      "@chatReceiveEvents/*": [
        "commands/chat/receive-events/*"
      ],
      "@chatRoomEvents": [
        "commands/chat/room-events"
      ],
      "@chatRoomEvents/*": [
        "commands/chat/room-events/*"
      ],
      "@chatSendMessage": [
        "commands/chat/send-message"
      ],
      "@chatSendMessage/*": [
        "commands/chat/send-message/*"
      ],
      "@chatSendRoomEvent": [
        "commands/chat/send-room-event"
      ],
      "@chatSendRoomEvent/*": [
        "commands/chat/send-room-event/*"
      ],
      "@chat-tests": [
        "commands/chat/test"
      ],
      "@chat-tests/*": [
        "commands/chat/test/*"
      ],
      "@chat-integration-tests": [
        "commands/chat/test/integration"
      ],
      "@chat-integration-tests/*": [
        "commands/chat/test/integration/*"
      ],
      "@chat-unit-tests": [
        "commands/chat/test/unit"
      ],
      "@chat-unit-tests/*": [
        "commands/chat/test/unit/*"
      ],
      "@commandsClick": [
        "commands/click"
      ],
      "@commandsClick/*": [
        "commands/click/*"
      ],
      "@click-tests": [
        "commands/click/test"
      ],
      "@click-tests/*": [
        "commands/click/test/*"
      ],
      "@click-integration-tests": [
        "commands/click/test/integration"
      ],
      "@click-integration-tests/*": [
        "commands/click/test/integration/*"
      ],
      "@click-unit-tests": [
        "commands/click/test/unit"
      ],
      "@click-unit-tests/*": [
        "commands/click/test/unit/*"
      ],
      "@commandsCompileTypescript": [
        "commands/compile-typescript"
      ],
      "@commandsCompileTypescript/*": [
        "commands/compile-typescript/*"
      ],
      "@compile-typescript-tests": [
        "commands/compile-typescript/test"
      ],
      "@compile-typescript-tests/*": [
        "commands/compile-typescript/test/*"
      ],
      "@compile-typescript-integration-tests": [
        "commands/compile-typescript/test/integration"
      ],
      "@compile-typescript-integration-tests/*": [
        "commands/compile-typescript/test/integration/*"
      ],
      "@compile-typescript-unit-tests": [
        "commands/compile-typescript/test/unit"
      ],
      "@compile-typescript-unit-tests/*": [
        "commands/compile-typescript/test/unit/*"
      ],
      "@commandsFile": [
        "commands/file"
      ],
      "@commandsFile/*": [
        "commands/file/*"
      ],
      "@fileAppend": [
        "commands/file/append"
      ],
      "@fileAppend/*": [
        "commands/file/append/*"
      ],
      "@fileLoad": [
        "commands/file/load"
      ],
      "@fileLoad/*": [
        "commands/file/load/*"
      ],
      "@fileSave": [
        "commands/file/save"
      ],
      "@fileSave/*": [
        "commands/file/save/*"
      ],
      "@file-tests": [
        "commands/file/test"
      ],
      "@file-tests/*": [
        "commands/file/test/*"
      ],
      "@file-integration-tests": [
        "commands/file/test/integration"
      ],
      "@file-integration-tests/*": [
        "commands/file/test/integration/*"
      ],
      "@file-unit-tests": [
        "commands/file/test/unit"
      ],
      "@file-unit-tests/*": [
        "commands/file/test/unit/*"
      ],
      "@commandsGetText": [
        "commands/get-text"
      ],
      "@commandsGetText/*": [
        "commands/get-text/*"
      ],
      "@get-text-tests": [
        "commands/get-text/test"
      ],
      "@get-text-tests/*": [
        "commands/get-text/test/*"
      ],
      "@get-text-integration-tests": [
        "commands/get-text/test/integration"
      ],
      "@get-text-integration-tests/*": [
        "commands/get-text/test/integration/*"
      ],
      "@get-text-unit-tests": [
        "commands/get-text/test/unit"
      ],
      "@get-text-unit-tests/*": [
        "commands/get-text/test/unit/*"
      ],
      "@commandsList": [
        "commands/list"
      ],
      "@commandsList/*": [
        "commands/list/*"
      ],
      "@list-tests": [
        "commands/list/test"
      ],
      "@list-tests/*": [
        "commands/list/test/*"
      ],
      "@list-integration-tests": [
        "commands/list/test/integration"
      ],
      "@list-integration-tests/*": [
        "commands/list/test/integration/*"
      ],
      "@list-unit-tests": [
        "commands/list/test/unit"
      ],
      "@list-unit-tests/*": [
        "commands/list/test/unit/*"
      ],
      "@commandsNavigate": [
        "commands/navigate"
      ],
      "@commandsNavigate/*": [
        "commands/navigate/*"
      ],
      "@navigate-tests": [
        "commands/navigate/test"
      ],
      "@navigate-tests/*": [
        "commands/navigate/test/*"
      ],
      "@navigate-integration-tests": [
        "commands/navigate/test/integration"
      ],
      "@navigate-integration-tests/*": [
        "commands/navigate/test/integration/*"
      ],
      "@navigate-unit-tests": [
        "commands/navigate/test/unit"
      ],
      "@navigate-unit-tests/*": [
        "commands/navigate/test/unit/*"
      ],
      "@commandsPing": [
        "commands/ping"
      ],
      "@commandsPing/*": [
        "commands/ping/*"
      ],
      "@ping-tests": [
        "commands/ping/test"
      ],
      "@ping-tests/*": [
        "commands/ping/test/*"
      ],
      "@ping-integration-tests": [
        "commands/ping/test/integration"
      ],
      "@ping-integration-tests/*": [
        "commands/ping/test/integration/*"
      ],
      "@ping-unit-tests": [
        "commands/ping/test/unit"
      ],
      "@ping-unit-tests/*": [
        "commands/ping/test/unit/*"
      ],
      "@commandsProxyNavigate": [
        "commands/proxy-navigate"
      ],
      "@commandsProxyNavigate/*": [
        "commands/proxy-navigate/*"
      ],
      "@proxy-navigate-tests": [
        "commands/proxy-navigate/test"
      ],
      "@proxy-navigate-tests/*": [
        "commands/proxy-navigate/test/*"
      ],
      "@proxy-navigate-integration-tests": [
        "commands/proxy-navigate/test/integration"
      ],
      "@proxy-navigate-integration-tests/*": [
        "commands/proxy-navigate/test/integration/*"
      ],
      "@proxy-navigate-unit-tests": [
        "commands/proxy-navigate/test/unit"
      ],
      "@proxy-navigate-unit-tests/*": [
        "commands/proxy-navigate/test/unit/*"
      ],
      "@commandsScreenshot": [
        "commands/screenshot"
      ],
      "@commandsScreenshot/*": [
        "commands/screenshot/*"
      ],
      "@screenshot-tests": [
        "commands/screenshot/test"
      ],
      "@screenshot-tests/*": [
        "commands/screenshot/test/*"
      ],
      "@screenshot-integration-tests": [
        "commands/screenshot/test/integration"
      ],
      "@screenshot-integration-tests/*": [
        "commands/screenshot/test/integration/*"
      ],
      "@screenshot-unit-tests": [
        "commands/screenshot/test/unit"
      ],
      "@screenshot-unit-tests/*": [
        "commands/screenshot/test/unit/*"
      ],
      "@commandsScroll": [
        "commands/scroll"
      ],
      "@commandsScroll/*": [
        "commands/scroll/*"
      ],
      "@scroll-tests": [
        "commands/scroll/test"
      ],
      "@scroll-tests/*": [
        "commands/scroll/test/*"
      ],
      "@scroll-integration-tests": [
        "commands/scroll/test/integration"
      ],
      "@scroll-integration-tests/*": [
        "commands/scroll/test/integration/*"
      ],
      "@scroll-unit-tests": [
        "commands/scroll/test/unit"
      ],
      "@scroll-unit-tests/*": [
        "commands/scroll/test/unit/*"
      ],
      "@commands-tests": [
        "commands/test"
      ],
      "@commands-tests/*": [
        "commands/test/*"
      ],
      "@commands-test-templates": [
        "commands/test/templates"
      ],
      "@commands-test-templates/*": [
        "commands/test/templates/*"
      ],
      "@commands-test-utils": [
        "commands/test/utils"
      ],
      "@commands-test-utils/*": [
        "commands/test/utils/*"
      ],
      "@commandsTestError": [
        "commands/test-error"
      ],
      "@commandsTestError/*": [
        "commands/test-error/*"
      ],
      "@test-error-tests": [
        "commands/test-error/test"
      ],
      "@test-error-tests/*": [
        "commands/test-error/test/*"
      ],
      "@test-error-integration-tests": [
        "commands/test-error/test/integration"
      ],
      "@test-error-integration-tests/*": [
        "commands/test-error/test/integration/*"
      ],
      "@test-error-unit-tests": [
        "commands/test-error/test/unit"
      ],
      "@test-error-unit-tests/*": [
        "commands/test-error/test/unit/*"
      ],
      "@commandsType": [
        "commands/type"
      ],
      "@commandsType/*": [
        "commands/type/*"
      ],
      "@type-tests": [
        "commands/type/test"
      ],
      "@type-tests/*": [
        "commands/type/test/*"
      ],
      "@type-integration-tests": [
        "commands/type/test/integration"
      ],
      "@type-integration-tests/*": [
        "commands/type/test/integration/*"
      ],
      "@type-unit-tests": [
        "commands/type/test/unit"
      ],
      "@type-unit-tests/*": [
        "commands/type/test/unit/*"
      ],
      "@commandsWaitForElement": [
        "commands/wait-for-element"
      ],
      "@commandsWaitForElement/*": [
        "commands/wait-for-element/*"
      ],
      "@wait-for-element-tests": [
        "commands/wait-for-element/test"
      ],
      "@wait-for-element-tests/*": [
        "commands/wait-for-element/test/*"
      ],
      "@wait-for-element-integration-tests": [
        "commands/wait-for-element/test/integration"
      ],
      "@wait-for-element-integration-tests/*": [
        "commands/wait-for-element/test/integration/*"
      ],
      "@wait-for-element-unit-tests": [
        "commands/wait-for-element/test/unit"
      ],
      "@wait-for-element-unit-tests/*": [
        "commands/wait-for-element/test/unit/*"
      ],
      "@daemons": [
        "daemons"
      ],
      "@daemons/*": [
        "daemons/*"
      ],
      "@daemonsAiProviderDaemon": [
        "daemons/ai-provider-daemon"
      ],
      "@daemonsAiProviderDaemon/*": [
        "daemons/ai-provider-daemon/*"
      ],
      "@daemonsCommandDaemon": [
        "daemons/command-daemon"
      ],
      "@daemonsCommandDaemon/*": [
        "daemons/command-daemon/*"
      ],
      "@daemonsConsoleDaemon": [
        "daemons/console-daemon"
      ],
      "@daemonsConsoleDaemon/*": [
        "daemons/console-daemon/*"
      ],
      "@daemonsHealthDaemon": [
        "daemons/health-daemon"
      ],
      "@daemonsHealthDaemon/*": [
        "daemons/health-daemon/*"
      ],
      "@daemonsProxyDaemon": [
        "daemons/proxy-daemon"
      ],
      "@daemonsProxyDaemon/*": [
        "daemons/proxy-daemon/*"
      ],
      "@daemonsSessionDaemon": [
        "daemons/session-daemon"
      ],
      "@daemonsSessionDaemon/*": [
        "daemons/session-daemon/*"
      ],
      "@daemonsWidgetDaemon": [
        "daemons/widget-daemon"
      ],
      "@daemonsWidgetDaemon/*": [
        "daemons/widget-daemon/*"
      ],
      "@scripts": [
        "scripts"
      ],
      "@scripts/*": [
        "scripts/*"
      ],
      "@sharedQueuing": [
        "shared/queuing"
      ],
      "@sharedQueuing/*": [
        "shared/queuing/*"
      ],
      "@sharedRouting": [
        "shared/routing"
      ],
      "@sharedRouting/*": [
        "shared/routing/*"
      ],
      "@system": [
        "system"
      ],
      "@system/*": [
        "system/*"
      ],
      "@systemEvents": [
        "system/events"
      ],
      "@systemEvents/*": [
        "system/events/*"
      ],
      "@eventsRouter": [
        "system/events/router"
      ],
      "@eventsRouter/*": [
        "system/events/router/*"
      ],
      "@systemTransports": [
        "system/transports"
      ],
      "@systemTransports/*": [
        "system/transports/*"
      ],
      "@transportsHttpTransport": [
        "system/transports/http-transport"
      ],
      "@transportsHttpTransport/*": [
        "system/transports/http-transport/*"
      ],
      "@transportsWebsocketTransport": [
        "system/transports/websocket-transport"
      ],
      "@transportsWebsocketTransport/*": [
        "system/transports/websocket-transport/*"
      ],
      "@templates": [
        "templates"
      ],
      "@templates/*": [
        "templates/*"
      ],
      "@tests": [
        "tests"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@testsIntegration": [
        "tests/integration"
      ],
      "@testsIntegration/*": [
        "tests/integration/*"
      ],
      "@testsLayer-1Foundation": [
        "tests/layer-1-foundation"
      ],
      "@testsLayer-1Foundation/*": [
        "tests/layer-1-foundation/*"
      ],
      "@testsLayer-2DaemonProcesses": [
        "tests/layer-2-daemon-processes"
      ],
      "@testsLayer-2DaemonProcesses/*": [
        "tests/layer-2-daemon-processes/*"
      ],
      "@testsLayer-4SystemIntegration": [
        "tests/layer-4-system-integration"
      ],
      "@testsLayer-4SystemIntegration/*": [
        "tests/layer-4-system-integration/*"
      ],
      "@testsLayer-6BrowserIntegration": [
        "tests/layer-6-browser-integration"
      ],
      "@testsLayer-6BrowserIntegration/*": [
        "tests/layer-6-browser-integration/*"
      ],
      "@testsMiddleOut": [
        "tests/middle-out"
      ],
      "@testsMiddleOut/*": [
        "tests/middle-out/*"
      ],
      "@testsPiece-1BasicConnection": [
        "tests/piece-1-basic-connection"
      ],
      "@testsPiece-1BasicConnection/*": [
        "tests/piece-1-basic-connection/*"
      ],
      "@testsPiece-2SimpleMessageTransport": [
        "tests/piece-2-simple-message-transport"
      ],
      "@testsPiece-2SimpleMessageTransport/*": [
        "tests/piece-2-simple-message-transport/*"
      ],
      "@testsUnit": [
        "tests/unit"
      ],
      "@testsUnit/*": [
        "tests/unit/*"
      ],
      "@widgets": [
        "widgets"
      ],
      "@widgets/*": [
        "widgets/*"
      ],
      "@commandBase": [
        "daemons/command-daemon/shared/CommandBase"
      ],
      "@commandBase/*": [
        "daemons/command-daemon/shared/CommandBase/*"
      ],
      "@shared": [
        "shared"
      ],
      "@shared/*": [
        "shared/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": false
  },
  "include": [
    "index.ts",
    "browser/**/*.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "daemons/**/*.ts",
    "commands/**/*.ts",
    "widgets/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples/**/*",
    "tests/**/*",
    "mcp/**/*",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.bak",
    "**/*.bak/**/*",
    "**/templates/**/*"
  ],
  "_generated": {
    "timestamp": "2025-08-01T03:29:18.075Z",
    "source": "unified-config.json",
    "pathCount": 216
  }
}