{
  "name": "continuum-cli",
  "version": "1.0.0",
  "description": "Ultra-thin CLI pipe that forwards all arguments to command modules",
  "main": "continuum-cli.ts",
  "type": "module",
  "continuum": {
    "type": "cli",
    "category": "Core",
    "capabilities": [
      "argument-forwarding",
      "command-discovery",
      "ultra-thin-pipe"
    ],
    "dependencies": [],
    "interfaces": [],
    "permissions": []
  },
  "keywords": [
    "cli",
    "pipe",
    "thin",
    "forwarding",
    "continuum"
  ],
  "author": "Continuum AI Platform",
  "license": "MIT",
  "scripts": {
    "test": "npx tsx test/",
    "test:unit": "npx tsx test/unit/",
    "test:integration": "npx tsx test/integration/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}