{
  "name": "reload",
  "version": "1.0.0",
  "description": "Continuum Reload Command Module",
  "type": "module",
  "main": "index.server.js",
  "exports": {
    ".": {
      "node": "./index.server.js",
      "default": "./index.server.js"
    }
  },
  "continuum": {
    "command": "reload",
    "category": "Core",
    "capabilities": ["hot-reloading", "system-control", "daemon-management"],
    "dependencies": ["base-command"],
    "interfaces": ["command-bus", "daemon-protocol"],
    "permissions": ["system", "daemon-control"]
  }
}