{
  "name": "file-save-command", 
  "version": "1.0.0",
  "description": "File save command for Continuum",
  "main": "FileSaveCommand.ts",
  "type": "module",
  "continuum": {
    "commandName": "file_save",
    "type": "command",
    "category": "file"
  },
  "keywords": [
    "file",
    "save",
    "command",
    "continuum"
  ],
  "author": "Continuum AI Platform",
  "license": "MIT"
}