{
  "name": "database-query-command",
  "version": "1.0.0",
  "description": "Database query command for Continuum",
  "main": "DatabaseQueryCommand.ts",
  "type": "module",
  "continuum": {
    "command": "database-query",
    "category": "Database",
    "capabilities": [
      "data-retrieval",
      "record-search"
    ],
    "dependencies": ["database-daemon"],
    "interfaces": ["CommandProcessor"],
    "permissions": ["read", "storage"]
  },
  "keywords": [
    "database",
    "query",
    "command",
    "continuum"
  ],
  "author": "Continuum AI Platform",
  "license": "MIT",
  "scripts": {
    "test": "npx tsx test/",
    "test:unit": "npx tsx test/unit/",
    "test:integration": "npx tsx test/integration/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}