{
  "name": "input",
  "version": "1.0.0",
  "type": "module",
  "main": "index.server.js",
  "continuum": {
    "commandName": "input",
    "category": "input control",
    "capabilities": ["mouse-control", "touch-control", "keyboard-control", "gesture-control"],
    "dependencies": ["cliclick"],
    "hasTests": true,
    "testDir": "test"
  }
}