{
  "name": "communication-widget-base",
  "version": "1.0.0",
  "description": "Layer 2 Communication Domain - Base class for chat, messaging, and communication widgets",
  "main": "CommunicationWidget.ts",
  "type": "module", 
  "layer": 2,
  "domain": "communication",
  "dependencies": {
    "base-widget": "file:../../../core/base-widget",
    "data-display-widget": "file:../../../core/data-display"
  },
  "architecture": {
    "layer_description": "Communication domain base functionality",
    "depends_on": ["Layer 1 core widgets only"],
    "provides": [
      "CommunicationWidget - Base for all communication widgets",
      "Message handling interfaces",
      "Real-time communication patterns",
      "User presence management",
      "Communication styling patterns"
    ],
    "domain_concepts": [
      "Messages and conversations",
      "Real-time communication",
      "User presence and status",
      "Chat rooms and channels",
      "Message threading and history"
    ],
    "used_by": [
      "ChatWidget - Specific chat implementation",
      "MessagingWidget - Direct messaging",
      "NotificationWidget - Communication alerts"
    ]
  },
  "communication_interface": {
    "message_types": ["user", "assistant", "system", "notification"],
    "real_time_events": ["message_received", "user_typing", "presence_change"],
    "storage_integration": "DatabaseDaemon via command system",
    "websocket_events": "Real-time message delivery and status updates"
  },
  "testing": {
    "unit_tests": "Message handling and display logic",
    "integration_tests": "Communication with command system and WebSocket",
    "real_time_tests": "Message delivery and presence updates"
  }
}