{
  "name": "academy-daemon",
  "version": "1.0.0",
  "description": "AI Academy System - Meta-intelligence for training AI personas through formula generation",
  "main": "AcademyDaemon.ts",
  "type": "module",
  "keywords": [
    "ai-training",
    "meta-learning", 
    "formula-generation",
    "lora-optimization",
    "adversarial-training",
    "vector-space-exploration",
    "p2p-learning",
    "emergent-intelligence"
  ],
  "architecture": {
    "core_components": [
      "AcademyDaemon.ts - Main orchestrator for AI training sessions",
      "FormulaMaster.ts - AI persona that generates optimal training formulas",
      "FormulaGeneration.ts - Dynamic formula creation and validation system",
      "AcademyDatabase.ts - Academy domain logic with LoRA knowledge",
      "AcademyDatabaseClient.ts - Generic database interface",
      "GlobalIdentitySystem.ts - UUID system for P2P sharing",
      "CapabilitySynthesis.ts - Beyond-keyword capability composition",
      "LayerOptimization.ts - LoRA layer merging and optimization",
      "PersonaGenome.ts - Complete persona specification system",
      "LoRADiscovery.ts - Dynamic LoRA adapter discovery"
    ],
    "integration_points": [
      "ChatRoomDaemon - Chat conversations feed Academy training data",
      "PersonaDaemon - Academy trains personas, personas participate in chat",
      "DatabaseDaemon - Unified storage for all Academy, Chat, and Persona data",
      "WebSocket system - Real-time Academy status updates to widgets"
    ]
  },
  "revolutionary_features": {
    "ai_designed_training": "Formula Master persona generates training strategies rather than hardcoded approaches",
    "ultra_efficient_lora": "190,735x storage compression while maintaining performance",
    "emergent_intelligence": "Academy discovers training approaches humans never thought of",
    "meta_learning": "System gets better at training AIs through experience",
    "cross_system_evolution": "Chat interactions improve Academy training, Academy personas improve chat"
  },
  "dependencies": {
    "shared-types": "file:../../../types",
    "base-daemon": "file:../base",
    "database-integration": "file:../database",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/test"],
    "testMatch": ["**/*.test.ts"],
    "collectCoverageFrom": [
      "*.ts",
      "!test/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "continuum": {
    "type": "daemon",
    "priority": 80
  }
}