{
  "name": "@continuum/version-widget", 
  "version": "1.0.0",
  "description": "Version widget for displaying system version information",
  "main": "VersionWidget.ts",
  "type": "module",
  "continuum": {
    "type": "widget",
    "componentName": "version-widget",
    "widgetName": "VersionWidget",
    "category": "system",
    "dependencies": ["continuum-api"],
    "capabilities": ["version-info", "system-status"]
  },
  "scripts": {
    "test": "npx tsx test/unit/VersionWidget.test.ts",
    "test:integration": "npx tsx test/integration/VersionWidget.integration.test.ts"
  }
}